<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Beli">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/bgkereta2"
        android:scaleType="fitXY"
        android:layout_height="200dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Nama :" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="No.KTP :" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Stasiun Asal :" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Stasiun Tujuan :" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Kereta :" />
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>


        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/jkl"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    android:id="@+id/laki"
                    android:layout_height="wrap_content"
                    android:text="Laki - Laki"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/perempuan"
                    android:text="Perempuan"
                    android:textSize="15dp" />

        </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:text="Saya telah membaca dan menyetujui persyaratan dan kebijakan privasi PT. KAI"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:text="Beli Tiket"
        android:layout_margin="10dp"
        android:id="@+id/beli"
        android:layout_gravity="end"
        android:layout_height="wrap_content" />

</LinearLayout>